<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grillas</title>
</head>
<body>
    <input type="button" style="list-style: none;" onclick="location.href='./Lista.html'" value="Volver a Lista">
    <br>
    <br>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-b2ze{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-fymr">lenguaje</th>
            <th class="tg-b2ze">porcentaje</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">Python</td>
            <td class="tg-0pky">25.95%</td>
          </tr>
          <tr>
            <td class="tg-0pky">Java</td>
            <td class="tg-0pky">21.42%</td>
          </tr>
          <tr>
            <td class="tg-0pky">JavaScript</td>
            <td class="tg-0pky">8.26%</td>
          </tr>
          <tr>
            <td class="tg-0pky">C#</td>
            <td class="tg-0pky">7.62%</td>
          </tr>
        </tbody>
        </table>
</body>
</html>
