<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GrillasAvanzado</title>
</head>
<body>
        <title>Personajes de Comics</title>
        <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-baqh{text-align:center;vertical-align:top}
                .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-baqh" rowspan="2"><span style="font-weight:bold">Nombre</span></th>
                    <th class="tg-baqh" colspan="2"><span style="font-weight:bold">DC</span></th>
                  </tr>
                  <tr>
                    <th class="tg-amwm">Identitad secreta</th>
                    <th class="tg-baqh"><span style="font-weight:bold">link</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-amwm">Superman</td>
                    <td class="tg-0lax">Clark Kent</td>
                    <td style="text-decoration: underline;" onclick="location.href='./index.html'" value="dc" class="tg-0lax">dc</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh"><span style="font-weight:bold">Batman</span></td>
                    <td class="tg-0lax">Bruce Wayne</td>
                    <td style="text-decoration: underline;" onclick="location.href='./index.html'" value="dc" class="tg-0lax">dc</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh" rowspan="2"><span style="font-weight:bold">Nombre</span></td>
                    <td class="tg-baqh" colspan="2"><span style="font-weight:bold">Marvel</span></td>
                  </tr>
                  <tr>
                    <td class="tg-amwm">Identitad secreta</td>
                    <td class="tg-amwm"><span style="font-weight:bold">link</span></td>
                  </tr>
                  <tr>
                    <td class="tg-amwm">Cap america</td>
                    <td class="tg-0lax">Steve Rogers</td>
                    <td style="text-decoration: underline;" onclick="location.href='./index.html'" value="marvel" class="tg-0lax">marvel</td>
                  </tr>
                  <tr>
                    <td class="tg-amwm">Spiderman</td>
                    <td class="tg-0lax">Peter Parker</td>
                    <td style="text-decoration: underline;" onclick="location.href='./index.html'" value="marvel" class="tg-0lax">marvel</td>
                  </tr>
                  <tr>
                    <td class="tg-baqh" colspan="3">Pie de tabla</td>
                  </tr>
                </tbody>
                </table>
</body>
=======
<!DOCTYPE html>
<html>
<body>
<h1>Personajes de Comics</h1>
    <table>
	<tbody>
		<tr>
			<td rowspan="2">Nombre </td>
			<td colspan="2">DC</td>
		</tr>
		<tr>
			<td>Identidad secreta</td>
			<td>Link</td>
		</tr>
		<tr>
			<td>Superman</td>
			<td>Clark Kent</td>
			<td><a href="index.html" target="_blank">dc</a></td>
		</tr>
		<tr>
			<td>Batman</td>
			<td>Bruce Wayne</td>
			<td><td><a href="index.html" target="_blank">dc</a></td>
		</tr>
		<tr>
			<td rowspan="2">Nombre</td>
			<td colspan="2">Marvel</td>
		</tr>
		<tr>
			<td>Identidad secreta</td>
			<td>Link</td>
		</tr>
		<tr>
			<td>Cap. America</td>
			<td>Steve Rogers</td>
			<td><td><a href="index.html" target="_blank">marvel</a></td>
		</tr>
		<tr>
			<td>Spiderman</td>
			<td>Peter Parker</td>
			<td><td><a href="index.html" target="_blank">marvel</a></td>
		</tr>
		<tr>
			<td colspan="3">Pie de tabla
</td>
		</tr>
	</tbody>
</table>

</body>
>>>>>>> 11ab4d73cf954b75081c3ef56b4db8d6555cb3bf
</html>